<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <title>Team Members</title>
      <style>
         html, body {
        font-family: Arial, Helvetica, sans-serif;
         padding: 0;
         margin: 0;
         }
         html, body, .wrapper {
         height: 100%;
         }
         body {
         background-color: whitesmoke;
         }
         header {
           background-color: #ff3366;
           color: white;
           font-size: 2.2em;
           width: 100%;
           padding-top: 1.3em;
           padding-bottom: 1.3em;
           text-align: center;
         }
         .grid-container {
          display: grid;
          justify-content: space-evenly;
          grid-template-columns: 30% 30% 30%;
          text-align: center;
          padding: 10px;
          grid-gap: 20px;
          }
  
          @media only screen and (max-width: 760px) {
            .grid-container {
              grid-template-columns: 100%;
              }
            }
         .card-header {
           background-color: #0066cc;
           color: white;
           border-top-left-radius: 5px;
           border-top-right-radius: 5px;
           font-size: 1.8em;
           padding-left: .5em;
           padding-top: .4em;
           padding-bottom: .4em;
           text-align: left;
         }
         .card {
           /* width: 270px; */
           margin: 15px;
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          }    
          .card-body {
           border-bottom-left-radius: 5px;
           border-bottom-right-radius: 5px;
         }
         .card-item {
          background-color: white;
           color: #000000;
           border: solid 1px #cccccc;
           font-size: .9em;
           padding: .9em;
           text-align: left;
         }
         .card-item a:hover{
          color: #0066cc;
         }
      </style>
  </head>
  <body>
    <header>My Team</header>
    <div class="grid-container"><div class="card">
<div class="card-header">Nancy<br>
<i class="fas fa-mug-hot"></i> Manager</div>
<div class="card-body">
  <div class="card-item">Id: 1</div>
  <div class="card-item">Email:<a href='#'> nancy@team</a></div>
  <div class="card-item">Office No: 1</div>
</div>     
</div><div class="card">
<div class="card-header">Ella<br>
<i class="fas fa-glasses"></i> Engineer</div>
<div class="card-body">
  <div class="card-item">Id: 2</div>
  <div class="card-item">Email:<a href='#'> ella@team</a></div>
  <div class="card-item">GitHub:<a href='#'> ellaGit</a></div>
</div>     
</div><div class="card">
<div class="card-header">Dina<br>
<i class="fas fa-glasses"></i> Engineer</div>
<div class="card-body">
  <div class="card-item">Id: 3</div>
  <div class="card-item">Email:<a href='#'> dina@team</a></div>
  <div class="card-item">GitHub:<a href='#'> dinaGit</a></div>
</div>     
</div><div class="card">
<div class="card-header">Sam<br>
<i class="fas fa-glasses"></i> Engineer</div>
<div class="card-body">
  <div class="card-item">Id: 4</div>
  <div class="card-item">Email:<a href='#'> sam@team</a></div>
  <div class="card-item">GitHub:<a href='#'> samGit</a></div>
</div>     
</div><div class="card">
  <div class="card-header">Howard<br>
  <i class="fas fa-user-graduate"></i> Intern</div>
  <div class="card-body">
    <div class="card-item">Id: 5</div>
    <div class="card-item">Email:<a href='#'> howard@team</a></div>
    <div class="card-item">School: GW</div>
  </div>     
</div><div class="card">
  <div class="card-header">Nick<br>
  <i class="fas fa-user-graduate"></i> Intern</div>
  <div class="card-body">
    <div class="card-item">Id: 6</div>
    <div class="card-item">Email:<a href='#'> nick@team</a></div>
    <div class="card-item">School: UofM</div>
  </div>     
</div></div>    
  </body>
  </html>